spring.application.name=api
spring.datasource.url=jdbc:mysql://192.168.1.23:3306/api
spring.datasource.username=pi
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# generate the hibernate entities
spring.jpa.generate-ddl=true

# JWT secret key
token.secret.key=b0be00d9f5a897cfb79b161058b34f9b7ca00bc50b916eb1290ac104b356995a

# JWT expiration is 1 hour
token.expirationms=3600000

#Gmail smtp settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=orangepiautomatic
spring.mail.password=gogq mxxu malq ltnq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Minio
minio.url=http://192.168.1.23:9000
minio.access.name=2dwBvBNo4shKo4iKECku
minio.access.secret=WtULIVNa0elWGNgBsqmEzZhhdlHhBsBWvIyuxonE
minio.bucket.name=web

spring.servlet.multipart.enabled=true